{
  "AI": {
    "Provider": "openai",
    "Model": "gpt-4o",
    "ApiKey": "",
    "Endpoint": ""
  },
  "Logging": {
    "MinLevel": "Information"
  },
  "Telemetry": {
    "Enabled": false
  },
  "Research": {
    "MaxIterations": 2,
    "VerificationEnabled": true
  },
  "Output": {
    "ShowHistory": false,
    "ShowContextLog": false,
    "SessionDir": "sessions"
  }
}
