{
  "AI": {
    "Provider": "openai",
    "Model": "gpt-4o",
    "FastModel": "gpt-4o-mini",
    "StandardModel": "gpt-4o",
    "DeepModel": "gpt-4o",
    "ApiKey": "",
    "Endpoint": ""
  },
  "Audio": {
    "DeepgramApiKey": "",
    "DeepgramModel": "nova-3",
    "Language": "en",
    "EnableDiarization": true,
    "EnablePunctuation": true,
    "EnableSmartFormat": true,
    "Encoding": "linear16",
    "SampleRate": 16000,
    "Channels": 1,
    "VadMinSpeechDurationMs": 250,
    "VadSilenceThresholdMs": 500,
    "ConversationGapSeconds": 120,
    "MinConversationDurationForSummarySeconds": 60,
    "SpeakerIdThreshold": 0.35,
    "MinEnrollmentSampleSeconds": 10,
    "WebSocketPort": 8091,
    "StructuringModel": "gpt-4o-mini",
    "DiscardAudioAfterTranscription": true
  },
  "Orchestrator": {
    "DailyBudgetUsd": 5.00,
    "WorkerSuccessThreshold": 0.8,
    "MaxConsecutiveDismissals": 5
  },
  "Scheduler": {
    "Triggers": [
      { "Id": "morning-briefing", "IntervalMinutes": 1440, "AtHour": 7 },
      { "Id": "deadline-check", "IntervalMinutes": 60 },
      { "Id": "proactivity-scan", "IntervalMinutes": 15, "Enabled": false }
    ]
  },
  "Logging": {
    "MinLevel": "Information"
  },
  "Telemetry": {
    "Enabled": false
  },
  "Storage": {
    "EventStoreDbPath": "data/events.db",
    "ConversationalMemoryDbPath": "data/conversational-memory.db"
  }
}
